
#configuracion de express
PORT                =4000

#configuracion de Mongodb

MONGO_HOST          ="72.61.138.166"
MONGO_PORT          ="27017"
MONGO_DB            ="MOTOSERVICIOVM"
MONGO_DB_USER       ="motoserviciovm_admin"
MONGO_DB_PASSWORD   ="motoserviciovm_admin_villa_lobos_1"

# configuracion de JWT
JWT_ISS             =api_sso
JWT_AUD             =users
JWT_ACCESS_TTL      =20m
JWT_SECRET          =my-secret-key