
#configuracion de express
PORT                =5000

#configuracion de Mongodb

MONGO_HOST          ="cluster0.5nkpomq.mongodb.net"
MONGO_PORT          =#27017
MONGO_DB            ="ARCADESTORE"
MONGO_DB_USER       ="kevin60sanchez31_db_user"
MONGO_DB_PASSWORD   ="GDtaKgYqygkhC5eV"

# configuracion de JWT
JWT_ISS             =api_sso
JWT_AUD             =users
JWT_ACCESS_TTL      =20m
JWT_SECRET          =my-secret-key


